﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <system.serviceModel>
    <services>
      <service name="BaseCode.Validation.TestService.PersonService">
        <host>
          <baseAddresses>
            <add baseAddress = "http://localhost:8733/BaseCode.Validation.TestService/PersonService/" />
          </baseAddresses>
        </host>
        <endpoint address="" binding="basicHttpBinding" contract="BaseCode.Validation.TestService.IPersonService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service name="BaseCode.Validation.TestService.TestService">
        <host>
          <baseAddresses>
            <add baseAddress = "http://localhost:8733/BaseCode.Validation.TestService/TestService/" />
          </baseAddresses>
        </host>
        <endpoint address="" binding="basicHttpBinding" contract="BaseCode.Validation.TestService.ITestService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>
